{
  "name": "@jdes/catcher",
  "private": false,
  "version": "2.1.0",
  "description": "Functional errors interceptions",
  "author": "Jean Desravines <hi@jeandesravines.com> (http://www.jeandesravines.com)",
  "scripts": {
    "lint": "eslint lib test",
    "test": "istanbul cover _mocha -- --recursive",
    "pretest": "rm -rf coverage",
    "commit": "commit-wizard"
  },
  "main": "lib/helper/catcher.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jeandesravines/catcher.git"
  },
  "bugs": {
    "url": "https://github.com/jeandesravines/catcher/issues"
  },
  "keywords": [
    "error",
    "try",
    "catch"
  ],
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "istanbul": "^0.4.2",
    "mocha": "^5.0.5",
    "pre-git": "^3.10.0"
  },
  "homepage": "https://github.com/jeandesravines/catcher",
  "license": "MIT",
  "engines": {
    "node": ">=6.2.2"
  },
  "config": {
    "pre-git": {
      "commit-msg": "simple",
      "pre-commit": "yarn lint",
      "pre-push": "yarn test"
    }
  },
  "release": {
    "analyzeCommits": "simple-commit-message"
  }
}
